Video {
      fullscreen = true
}

Audio {
   start = 25,
   loops = {
      { loop = 0, voice = true, tbs = 2},
      { loop = 1, voice = false },
      { loop = 1, voice = false },
      { loop = 1, voice = true , tbs = 1.5},
      { loop = 2, voice = false },
      { loop = 2, voice = true , tbs = 1},
      { loop = 2, voice = true , tbs = 0.75},
      { loop = 3, voice = false },
      { loop = 3, voice = false }
   }
}

EnemyBuilding {
   range = 325,
   dps = 2,
   name = "Horrible tour moche"
}

EndGame {
       lost = { "Tu as perdu", "le quartier est entièrement gentrifié" }
}

GameplayVariable {
   buildingTreshold = 20,
   initialConcertInfluence = 250,
   concertRange = 500,
   concertDps = 5,
   concertInfluenceRate = 10,
   neutralName = "Habitations",
   friendlyName = "Habitat partagé"
}

Tower{
   name = "Jardin collectif",
   range = 150,
   dps = 10,
   influence = 50,
   influence_rate = 5,
   color = {200,100,100}
}


Tower{
   name = "Bibliothèque",
   range = 250,
   dps = 3,
   influence = 100,
   influence_rate = 2,
   color = {200,30,30},
   img = "assets/buildings/BtmD_Tower.png"
}

Tower {
   name = "Local associatif",
   range = 200,
   dps = 1,
   influence = 200,
   influence_rate = 2,
   color = {0,100,200},
   img = "assets/buildings/BtmN_ruin.png"
}

Enemy {
   life = 30,
   color = {120,120,110},
   speed = 20,
   dps = 15,
   range = 200,
   img = "assets/enemies/costard.png"
}

Enemy {
   life = 50,
   color = {120,120,210},
   speed = 60,
   dps = 10,
   range = 150,
      img = "assets/enemies/costard.png"
}
