Video {
      fullscreen = true
}

Audio {
   start = 25,
   loops = {
      { loop = 0, voice = true, tbs = 1},
      { loop = 1, voice = false },
      { loop = 1, voice = false },
      { loop = 1, voice = true , tbs = 0.5},
      { loop = 2, voice = false },
      { loop = 2, voice = true , tbs = 0.25},
      { loop = 2, voice = true , tbs = 0.125},
      { loop = 3, voice = false },
      { loop = 3, voice = false }
   }
}

EnemyBuilding {
   range = 300,
   dps = 2
}

GameplayVariable {
   buildingTreshold = 20,
   initialConcertInfluence = 200,
   concertRange = 200,
   concertDps = 10,
   concertInfluenceRate = 5
}

Tower{
   name = "Tour 1",
   range = 150,
   dps = 10,
   influence = 50,
   influence_rate = 5,
   color = {200,100,100}
}


Tower{
   name = "Tour 2",
   range = 250,
   dps = 3,
   influence = 100,
   influence_rate = 2,
   color = {200,30,30},
   img = "assets/buildings/BtmD_Tower.png"
}

Tower {
   name = "Tour 3",
   range = 200,
   dps = 1,
   influence = 200,
   influence_rate = 2,
   color = {0,100,200},
   img = "assets/buildings/BtmN_ruin.png"
}

Enemy{
   life = 30,
   color={120,120,110},
   speed = 20,
   dps = 50,
   range = 150
}

Enemy{
   life = 50,
   color={120,120,210},
   speed = 60,
   dps = 20,
   range = 150
}
