Video {
      fullscreen = false
}

Audio {
   start = 3,
   loops = {
      { loop = 0, voice = true },
      { loop = 0, voice = true },
      { loop = 1, voice = false },
      { loop = 1, voice = true },
      { loop = 2, voice = false },
      { loop = 2, voice = true },
      { loop = 3, voice = false },
      { loop = 3, voice = false }
   }
}

Tower{
   range = 200,
   dps = 3,
   influence = 100,
   influence_rate = 50,
   color = {200,100,100}
}

Tower{
   range = 300,
   dps = 1,
   influence = 200,
   influence_rate = 50,
   color = {0,100,200}
}

Enemy{
   life = 30,
   color={120,120,110},
   speed = 10,
   dps = 50,
   range = 100
}

Enemy{
   life = 50,
   color={120,120,210},
   speed = 30,
   dps = 20,
   range = 100
}
