Video {
      fullscreen = true
}

Audio {
   start = 3,
   loops = {
      { loop = 0, voice = true },
      { loop = 1, voice = false },
      { loop = 1, voice = false },
      { loop = 1, voice = true },
      { loop = 2, voice = false },
      { loop = 2, voice = true },
      { loop = 2, voice = true },
      { loop = 3, voice = false },
      { loop = 3, voice = false }
   }
}

Tower{
   range = 100,
   dps = 10,
   influence = 50,
   influence_rate = 100,
   color = {200,100,200}
}


Tower{
   range = 400,
   dps = 3,
   influence = 100,
   influence_rate = 50,
   color = {200,100,100},
      img = "assets/buildings/BtmD_Tower.png"
}

Tower {
   range = 300,
   dps = 1,
   influence = 200,
   influence_rate = 50,
   color = {0,100,200},
   img = "assets/buildings/BtmN_ruin.png"
}

Enemy{
   life = 30,
   color={120,120,110},
   speed = 10,
   dps = 50,
   range = 300
}

Enemy{
   life = 50,
   color={120,120,210},
   speed = 30,
   dps = 20,
   range = 400
}
