Video {
      fullscreen = true
}

Audio {
   start = 27,
   loops = {
      { loop = 1, voice = false },
      { loop = 1, voice = true, tbs = 2},
      { loop = 1, voice = false },
      { loop = 1, voice = false },
      { loop = 1, voice = true , tbs = 1.5},
      { loop = 1, voice = false },
      { loop = 1, voice = true , tbs = 1.25},
	  { loop = 1, voice = false },
      { loop = 1, voice = true , tbs = 1.1},
      { loop = 1, voice = false },
      { loop = 1, voice = false },

	  { loop = 1, voice = true , tbs = 1.25},
	  { loop = 1, voice = false },

	  { loop = 1, voice = true , tbs = 1.25},
	  { loop = 1, voice = false },

   }
}

EnemyBuilding {
   range = 325,
   dps = 1.5,
   name = "Station Défense 3000"
}


EndGame {
       lost = { "Tu as perdu", "le quartier est entièrement gentrifié" }
}

GameplayVariable {
   buildingTreshold = 20,
   initialConcertInfluence = 600,
   concertRange = 450,
   concertDps = 2,
   concertInfluenceRate = 16,
   neutralName = "Habitations",
   friendlyName = "Habitat partagé"
}

Tower {
   name = "Jardin collectif",
   range = 175,
   dps = 4,
   influence = 50,
   influence_rate = 10,
   color = {200,100,100},
   img = "assets/buildings/BtmG_Garden.png",
   icon = "assets/UI/Icon_Garden.png",
   tooltip = "Faible portée, grande puissance"
}


Tower {
   name = "Bibliothèque",
   range = 250,
   dps = 2,
   influence = 100,
   influence_rate = 8,
   color = {200,30,30},
   img = "assets/buildings/BtmG_library.png",
   icon = "assets/UI/Icon_Bibli.png",
   tooltip = "Moyenne portée, moyenne puissance"
}

Tower {
   name = "Local associatif",
   range = 600,
   dps = 1,
   influence = 200,
   influence_rate = 8,
   color = {0,100,200},
   img = "assets/buildings/BtmG_assos.png",
   icon = "assets/UI/Icon_Assos.png",
   tooltip = "Longue portée, faible puissance"
}

Enemy {
   life = 130,
   color = {120,120,110},
   speed = 30,
   dps = 13,
   range = 200,
   img = "assets/enemies/costard.png"
}

Enemy {
   life = 90,
   color = {120,120,210},
   speed = 60,
   dps = 8,
   range = 150,
      img = "assets/enemies/costard.png"
}
